(*
TensorToolboxMathematica is based on the original tensorME written by Magnus Ekh
The 9 component definition of matrix components is {11, 22, 33, 12, 23, 31, 13, 21, 32}

Contents

- Conversions
	m2v[A_] 		Convert 3x3 matrix to 9-component voigt: {11, 22, 33, 12 23 31 13 21 32}						[tensorME]
	v2m[A_]			Convert 9-component voigt to 3x3 matrix (same definition as m2v)								[tensorME]
    v92v6ABAS[S9_]  Convert 9-component voigt to 6-component Abaqus stress                                          [new]
    v92v6ABAE[E9_]  Convert 9-component voigt to 6-component Abaqus strain                                          [new] 
    v6ABAS2v9[S6_]  Convert 6-component Abaqus stress to 9-component voigt                                          [new]
    v6ABAE2v9[E6_]  Convert 6-component Abaqus strain to 9-component voigt                                          [new]
    

- Tensor products
	v9dv9[B_,C_]	Standard matrix product between two 9-component voigt second order tensors A_ij = B_ik C_kj		[tensorME]
    v9dv3[a_,b_]    Standard matrix product between a matrix (9-component) and a vector (3-component)               [new]
	op[B_,C_] 		Open product between two 9-component voigt second order tensors A_ijkl = B_ij C_kl				[tensorME]
    op3[B_,C_]      Open product between two vectors giving a 3x3 matrix
	opl[B_,C_] 		Lower open product between two 9-component voigt second order tensors A_ijkl = B_il C_jk		[tensorME]
	opu[B_, C_]		Upper open product between two 9-component voigt second order tensors A_ijkl = B_ik C_jl		[tensorME]
	dco[B_, C_]		Double contraction between two 9-component voigt second order tensors a = B_ij C_ij or bewteen	[new, NOT VERIFIED]
					a 4th order tensor (9x9) and a second order (9x1): A_ij = B_ijkl C_kl
    

- Standard matrices
	I2 				Second order identity tensor (9-component voigt)												[tensorME]
	I4				Forth order identity tensor  (9x9-component voigt)												[tensorME]
	I4t 			Forth order transposing tensor (9x9-component voigt)											[new, NOT VERIFIED]
	I4dev			Forth order deviator tensor  (9x9-component voigt)												[tensorME]
	I4sym 			Forth order symmetrizing tensor (9x9-component voigt)											[new, NOT VERIFIED]
	I4skw 			Forth order skewing tensor (9x9-component voigt)												[new, NOT VERIFIED]

- Invariants
	trace9[B_]		Trace of 9-component voigt tensor																[tensorME]
	det9[B_]		Determinant of 9-component voigt tensor															[tensorME]

- Single tensor operations
	trans9[A_] 		Transpose of 9-component voigt tensor															[tensorME]
	inv9[A_]		Inverse of 9-component voigt tensor																[tensorME]
	dev9[A_] 		Deviatoric part of 9-component voigt tensor														[tensorME]
	minsym9x9[A_]	Minor symmetry of 9x9-component voigt tensor 													[new, VERIFIED]

- Special functions
	vonM[S_] 		vonMises stress																					[tensorME]
	sum9[A_]		Tranditional sum of all components																[tensorME]
    macaulay[x_]    Macaulay bracket, i.e. a=McCa[b] => a=b if b>0 and a=0 if b<0                                   [new]
*)

(*Conversions*)
m2v[a_]:={a[[1,1]],a[[2,2]],a[[3,3]],a[[1,2]],a[[2,3]],a[[3,1]],a[[1,3]],a[[2,1]],a[[3,2]]};

v2m[a_]:={{a[[1]],a[[4]],a[[7]]},{a[[8]],a[[2]],a[[5]]},{a[[6]],a[[9]],a[[3]]}};

v92v6ABAS[S9_] := {S9[[1]], S9[[2]], S9[[3]], (S9[[4]]+S9[[8]])/2, (S9[[7]]+S9[[6]])/2, (S9[[5]]+S9[[9]])/2};
v92v6ABAE[E9_] := {E9[[1]], E9[[2]], E9[[3]],  E9[[4]]+E9[[8]],     E9[[7]]+E9[[6]],     E9[[5]]+E9[[9]]};
v6ABAS2v9[S6_] := {S6[[1]], S6[[2]], S6[[3]], S6[[4]],   S6[[6]],   S6[[5]],   S6[[5]],   S6[[4]],   S6[[6]]}
v6ABAE2v9[E6_] := {E6[[1]], E6[[2]], E6[[3]], E6[[4]]/2, E6[[6]]/2, E6[[5]]/2, E6[[5]]/2, E6[[4]]/2, E6[[6]]/2}

(*Tensor products*)
v9dv9[a_,b_]:={ a[[1]]*b[[1]] + a[[7]]* b[[6]] + a[[4]]* b[[8]],
                a[[2]]*b[[2]] + a[[8]]* b[[4]] + a[[5]]* b[[9]],
                a[[3]]*b[[3]] + a[[9]]* b[[5]] + a[[6]]* b[[7]],
                a[[4]]*b[[2]] + a[[1]]* b[[4]] + a[[7]]* b[[9]],
                a[[5]]*b[[3]] + a[[2]]* b[[5]] + a[[8]]* b[[7]],
                a[[6]]*b[[1]] + a[[3]]* b[[6]] + a[[9]]* b[[8]],
                a[[7]]*b[[3]] + a[[4]]* b[[5]] + a[[1]]* b[[7]],
                a[[8]]*b[[1]] + a[[5]]* b[[6]] + a[[2]]* b[[8]],
                a[[9]]*b[[2]] + a[[6]]* b[[4]] + a[[3]]* b[[9]] };
    
v9dv3[a_,b_]:={ a[[1]]*b[[1]]+a[[4]]*b[[2]]+a[[7]]*b[[3]],
                a[[8]]*b[[1]]+a[[2]]*b[[2]]+a[[5]]*b[[3]],
                a[[6]]*b[[1]]+a[[9]]*b[[2]]+a[[3]]*b[[3]] };
	
op[B_,C_] := 
{{B[[1]]*C[[1]],B[[1]]*C[[2]],B[[1]]*C[[3]],B[[1]]*C[[4]],B[[1]]*C[[5]],B[[1]]*C[[6]],B[[1]]*C[[7]],B[[1]]*C[[8]],B[[1]]*C[[9]]}, 
{B[[2]]*C[[1]],B[[2]]*C[[2]],B[[2]]*C[[3]],B[[2]]*C[[4]],B[[2]]*C[[5]],B[[2]]*C[[6]],B[[2]]*C[[7]],B[[2]]*C[[8]],B[[2]]*C[[9]]}, 
{B[[3]]*C[[1]],B[[3]]*C[[2]],B[[3]]*C[[3]],B[[3]]*C[[4]],B[[3]]*C[[5]],B[[3]]*C[[6]],B[[3]]*C[[7]],B[[3]]*C[[8]],B[[3]]*C[[9]]}, 
{B[[4]]*C[[1]],B[[4]]*C[[2]],B[[4]]*C[[3]],B[[4]]*C[[4]],B[[4]]*C[[5]],B[[4]]*C[[6]],B[[4]]*C[[7]],B[[4]]*C[[8]],B[[4]]*C[[9]]}, 
{B[[5]]*C[[1]],B[[5]]*C[[2]],B[[5]]*C[[3]],B[[5]]*C[[4]],B[[5]]*C[[5]],B[[5]]*C[[6]],B[[5]]*C[[7]],B[[5]]*C[[8]],B[[5]]*C[[9]]}, 
{B[[6]]*C[[1]],B[[6]]*C[[2]],B[[6]]*C[[3]],B[[6]]*C[[4]],B[[6]]*C[[5]],B[[6]]*C[[6]],B[[6]]*C[[7]],B[[6]]*C[[8]],B[[6]]*C[[9]]}, 
{B[[7]]*C[[1]],B[[7]]*C[[2]],B[[7]]*C[[3]],B[[7]]*C[[4]],B[[7]]*C[[5]],B[[7]]*C[[6]],B[[7]]*C[[7]],B[[7]]*C[[8]],B[[7]]*C[[9]]}, 
{B[[8]]*C[[1]],B[[8]]*C[[2]],B[[8]]*C[[3]],B[[8]]*C[[4]],B[[8]]*C[[5]],B[[8]]*C[[6]],B[[8]]*C[[7]],B[[8]]*C[[8]],B[[8]]*C[[9]]}, 
{B[[9]]*C[[1]],B[[9]]*C[[2]],B[[9]]*C[[3]],B[[9]]*C[[4]],B[[9]]*C[[5]],B[[9]]*C[[6]],B[[9]]*C[[7]],B[[9]]*C[[8]],B[[9]]*C[[9]]}};

op3[B_,C_] := 
{{B[[1]]*C[[1]],B[[1]]*C[[2]],B[[1]]*C[[3]]}, 
 {B[[2]]*C[[1]],B[[2]]*C[[2]],B[[2]]*C[[3]]}, 
 {B[[3]]*C[[1]],B[[3]]*C[[2]],B[[3]]*C[[3]]}};

opu[B_,C_]:=
{{B[[1]]*C[[1]],B[[4]]*C[[4]],B[[7]]*C[[7]],B[[1]]*C[[4]],B[[4]]*C[[7]],B[[7]]*C[[1]],B[[1]]*C[[7]],B[[4]]*C[[1]],B[[7]]*C[[4]]}, 
{B[[8]]*C[[8]],B[[2]]*C[[2]],B[[5]]*C[[5]],B[[8]]*C[[2]],B[[2]]*C[[5]],B[[5]]*C[[8]],B[[8]]*C[[5]],B[[2]]*C[[8]],B[[5]]*C[[2]]}, 
{B[[6]]*C[[6]],B[[9]]*C[[9]],B[[3]]*C[[3]],B[[6]]*C[[9]],B[[9]]*C[[3]],B[[3]]*C[[6]],B[[6]]*C[[3]],B[[9]]*C[[6]],B[[3]]*C[[9]]}, 
{B[[1]]*C[[8]],B[[4]]*C[[2]],B[[7]]*C[[5]],B[[1]]*C[[2]],B[[4]]*C[[5]],B[[7]]*C[[8]],B[[1]]*C[[5]],B[[4]]*C[[8]],B[[7]]*C[[2]]}, 
{B[[8]]*C[[6]],B[[2]]*C[[9]],B[[5]]*C[[3]],B[[8]]*C[[9]],B[[2]]*C[[3]],B[[5]]*C[[6]],B[[8]]*C[[3]],B[[2]]*C[[6]],B[[5]]*C[[9]]}, 
{B[[6]]*C[[1]],B[[9]]*C[[4]],B[[3]]*C[[7]],B[[6]]*C[[4]],B[[9]]*C[[7]],B[[3]]*C[[1]],B[[6]]*C[[7]],B[[9]]*C[[1]],B[[3]]*C[[4]]}, 
{B[[1]]*C[[6]],B[[4]]*C[[9]],B[[7]]*C[[3]],B[[1]]*C[[9]],B[[4]]*C[[3]],B[[7]]*C[[6]],B[[1]]*C[[3]],B[[4]]*C[[6]],B[[7]]*C[[9]]}, 
{B[[8]]*C[[1]],B[[2]]*C[[4]],B[[5]]*C[[7]],B[[8]]*C[[4]],B[[2]]*C[[7]],B[[5]]*C[[1]],B[[8]]*C[[7]],B[[2]]*C[[1]],B[[5]]*C[[4]]}, 
{B[[6]]*C[[8]],B[[9]]*C[[2]],B[[3]]*C[[5]],B[[6]]*C[[2]],B[[9]]*C[[5]],B[[3]]*C[[8]],B[[6]]*C[[5]],B[[9]]*C[[8]],B[[3]]*C[[2]]}};  

opl[B_,C_]:=
{{B[[1]]*C[[1]],B[[4]]*C[[4]],B[[7]]*C[[7]],B[[4]]*C[[1]],B[[7]]*C[[4]],B[[1]]*C[[7]],B[[7]]*C[[1]],B[[1]]*C[[4]],B[[4]]*C[[7]]}, 
{B[[8]]*C[[8]],B[[2]]*C[[2]],B[[5]]*C[[5]],B[[2]]*C[[8]],B[[5]]*C[[2]],B[[8]]*C[[5]],B[[5]]*C[[8]],B[[8]]*C[[2]],B[[2]]*C[[5]]}, 
{B[[6]]*C[[6]],B[[9]]*C[[9]],B[[3]]*C[[3]],B[[9]]*C[[6]],B[[3]]*C[[9]],B[[6]]*C[[3]],B[[3]]*C[[6]],B[[6]]*C[[9]],B[[9]]*C[[3]]}, 
{B[[1]]*C[[8]],B[[4]]*C[[2]],B[[7]]*C[[5]],B[[4]]*C[[8]],B[[7]]*C[[2]],B[[1]]*C[[5]],B[[7]]*C[[8]],B[[1]]*C[[2]],B[[4]]*C[[5]]}, 
{B[[8]]*C[[6]],B[[2]]*C[[9]],B[[5]]*C[[3]],B[[2]]*C[[6]],B[[5]]*C[[9]],B[[8]]*C[[3]],B[[5]]*C[[6]],B[[8]]*C[[9]],B[[2]]*C[[3]]}, 
{B[[6]]*C[[1]],B[[9]]*C[[4]],B[[3]]*C[[7]],B[[9]]*C[[1]],B[[3]]*C[[4]],B[[6]]*C[[7]],B[[3]]*C[[1]],B[[6]]*C[[4]],B[[9]]*C[[7]]}, 
{B[[1]]*C[[6]],B[[4]]*C[[9]],B[[7]]*C[[3]],B[[4]]*C[[6]],B[[7]]*C[[9]],B[[1]]*C[[3]],B[[7]]*C[[6]],B[[1]]*C[[9]],B[[4]]*C[[3]]}, 
{B[[8]]*C[[1]],B[[2]]*C[[4]],B[[5]]*C[[7]],B[[2]]*C[[1]],B[[5]]*C[[4]],B[[8]]*C[[7]],B[[5]]*C[[1]],B[[8]]*C[[4]],B[[2]]*C[[7]]}, 
{B[[6]]*C[[8]],B[[9]]*C[[2]],B[[3]]*C[[5]],B[[9]]*C[[8]],B[[3]]*C[[2]],B[[6]]*C[[5]],B[[3]]*C[[8]],B[[6]]*C[[2]],B[[9]]*C[[5]]}};

dco[B_, C_]:= B.C;

(*Standard matrices*)
I2={1,1,1,0,0,0,0,0,0};

I4	 = opu[I2,I2];
I4t  = opl[I2,I2];

I4dev=I4-1/3*op[I2,I2];

I4sym=(I4+I4t)/2;
I4skw=(I4-I4t)/2;

(*Invariants*)
trace9[B_]:=B[[1]]+B[[2]]+B[[3]];
det9[a_]:=a[[1]]*a[[2]]*a[[3]] + a[[4]]*a[[5]]*a[[6]] - a[[2]]*a[[6]]*a[[7]] - a[[3]]*a[[4]]*a[[8]] - a[[1]]*a[[5]]* a[[9]] + a[[7]]* a[[8]]* a[[9]];


(*Single tensor operations*)
inv9[a_]:=m2v[{{a[[2]]*a[[3]]-a[[5]]*a[[9]],-a[[3]]*a[[4]]+a[[7]]*a[[9]],a[[4]]*a[[5]]-a[[2]]*a[[7]]}, {a[[5]]*a[[6]]-a[[3]]*a[[8]], 
  a[[1]]*a[[3]]-a[[6]]*a[[7]],-a[[1]]*a[[5]]+a[[7]]*a[[8]]},{-a[[2]]*a[[6]]+a[[8]]*a[[9]],a[[4]]*a[[6]]-a[[1]]*a[[9]], 
  a[[1]]*a[[2]]-a[[4]]*a[[8]]}}]/det9[a];
  
trans9[a_]:={a[[1]],a[[2]],a[[3]],a[[8]],a[[9]],a[[7]],a[[6]],a[[4]],a[[5]]};

dev9[B_]:=I4dev.B;

minsym9x9[A_]:=
{{A[[1,1]], A[[1,2]], A[[1,3]], (A[[1,4]]+A[[1, 8]])/2, (A[[1,5]]+A[[1, 9]])/2, (A[[1,6]]+A[[1, 7]])/2, (A[[1,7]]+A[[1, 6]])/2, (A[[1,8]]+A[[1, 4]])/2, (A[[1,9]]+A[[1, 5]])/2},
 {A[[2,1]], A[[2,2]], A[[2,3]], (A[[2,4]]+A[[2, 8]])/2, (A[[2,5]]+A[[2, 9]])/2, (A[[2,6]]+A[[2, 7]])/2, (A[[2,7]]+A[[2, 6]])/2, (A[[2,8]]+A[[2, 4]])/2, (A[[2,9]]+A[[2, 5]])/2},
 {A[[3,1]], A[[3,2]], A[[3,3]], (A[[3,4]]+A[[3, 8]])/2, (A[[3,5]]+A[[3, 9]])/2, (A[[3,6]]+A[[3, 7]])/2, (A[[3,7]]+A[[3, 6]])/2, (A[[3,8]]+A[[3, 4]])/2, (A[[3,9]]+A[[3, 5]])/2},
 {(A[[4,1]]+A[[8, 1]])/2, (A[[4,2]]+A[[8, 2]])/2, (A[[4,3]]+A[[8, 3]])/2, (A[[4,4]]+A[[4,8]]+A[[8,4]]+A[[8,8]])/4, (A[[4,5]]+A[[4,9]]+A[[8,5]]+A[[8,9]])/4, (A[[4,6]]+A[[4,7]]+A[[8,6]]+A[[8,7]])/4, (A[[4,7]]+A[[4,6]]+A[[8,7]]+A[[8,6]])/4, (A[[4,8]]+A[[4,4]]+A[[8,8]]+A[[8,4]])/4, (A[[4,9]]+A[[4,5]]+A[[8,9]]+A[[8,5]])/4},
 {(A[[5,1]]+A[[9, 1]])/2, (A[[5,2]]+A[[9, 2]])/2, (A[[5,3]]+A[[9, 3]])/2, (A[[5,4]]+A[[5,8]]+A[[9,4]]+A[[9,8]])/4, (A[[5,5]]+A[[5,9]]+A[[9,5]]+A[[9,9]])/4, (A[[5,6]]+A[[5,7]]+A[[9,6]]+A[[9,7]])/4, (A[[5,7]]+A[[5,6]]+A[[9,7]]+A[[9,6]])/4, (A[[5,8]]+A[[5,4]]+A[[9,8]]+A[[9,4]])/4, (A[[5,9]]+A[[5,5]]+A[[9,9]]+A[[9,5]])/4},
 {(A[[6,1]]+A[[7, 1]])/2, (A[[6,2]]+A[[7, 2]])/2, (A[[6,3]]+A[[7, 3]])/2, (A[[6,4]]+A[[6,8]]+A[[7,4]]+A[[7,8]])/4, (A[[6,5]]+A[[6,9]]+A[[7,5]]+A[[7,9]])/4, (A[[6,6]]+A[[6,7]]+A[[7,6]]+A[[7,7]])/4, (A[[6,7]]+A[[6,6]]+A[[7,7]]+A[[7,6]])/4, (A[[6,8]]+A[[6,4]]+A[[7,8]]+A[[7,4]])/4, (A[[6,9]]+A[[6,5]]+A[[7,9]]+A[[7,5]])/4},
 {(A[[7,1]]+A[[6, 1]])/2, (A[[7,2]]+A[[6, 2]])/2, (A[[7,3]]+A[[6, 3]])/2, (A[[7,4]]+A[[7,8]]+A[[6,4]]+A[[6,8]])/4, (A[[7,5]]+A[[7,9]]+A[[6,5]]+A[[6,9]])/4, (A[[7,6]]+A[[7,7]]+A[[6,6]]+A[[6,7]])/4, (A[[7,7]]+A[[7,6]]+A[[6,7]]+A[[6,6]])/4, (A[[7,8]]+A[[7,4]]+A[[6,8]]+A[[6,4]])/4, (A[[7,9]]+A[[7,5]]+A[[6,9]]+A[[6,5]])/4},
 {(A[[8,1]]+A[[4, 1]])/2, (A[[8,2]]+A[[4, 2]])/2, (A[[8,3]]+A[[4, 3]])/2, (A[[8,4]]+A[[8,8]]+A[[4,4]]+A[[4,8]])/4, (A[[8,5]]+A[[8,9]]+A[[4,5]]+A[[4,9]])/4, (A[[8,6]]+A[[8,7]]+A[[4,6]]+A[[4,7]])/4, (A[[8,7]]+A[[8,6]]+A[[4,7]]+A[[4,6]])/4, (A[[8,8]]+A[[8,4]]+A[[4,8]]+A[[4,4]])/4, (A[[8,9]]+A[[8,5]]+A[[4,9]]+A[[4,5]])/4},
 {(A[[9,1]]+A[[5, 1]])/2, (A[[9,2]]+A[[5, 2]])/2, (A[[9,3]]+A[[5, 3]])/2, (A[[9,4]]+A[[9,8]]+A[[5,4]]+A[[5,8]])/4, (A[[9,5]]+A[[9,9]]+A[[5,5]]+A[[5,9]])/4, (A[[9,6]]+A[[9,7]]+A[[5,6]]+A[[5,7]])/4, (A[[9,7]]+A[[9,6]]+A[[5,7]]+A[[5,6]])/4, (A[[9,8]]+A[[9,4]]+A[[5,8]]+A[[5,4]])/4, (A[[9,9]]+A[[9,5]]+A[[5,9]]+A[[5,5]])/4}};


(*Special functions*)
vonM[B_]:=SMSSqrt[3/2 dev9[B].dev9[trans9[B]] ];

sum9[a_]:=a[[1]]+a[[2]]+a[[3]]+a[[8]]+a[[9]]+a[[7]]+a[[6]]+a[[4]]+a[[5]];

macaulay[x_]:=((SMSAbs[x]+x)/2);

(*End of TensorToolboxMathematica*)